server.port=5000
localeTag=ru-RU

bot.botUserName=@demo_course_bybyby_bot
bot.botToken=5489754062:AAEe5JmeeG_Hph_FiM4aA4P1lqhZ8G4wP_I
bot.webHookPath=https://11fb2168.ngrok.io

bot.proxyType=SOCKS5
bot.proxyHost=localhost
bot.proxyPort=9150
bot.maxThreads=5